// DAZ Studio version 4.23.0.1 filetype DAZ Script

oFigures = [
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Armand.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Behemoth.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Chance.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Chen.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Connor.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Darsel.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/EJ Fabio.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Fiore.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Giovanni.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Gordon HD.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Gui.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Hanler.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Henry.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Hisashi.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Jean HD.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Jean.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Jonathan 8.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Kane.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Kasper.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Keith.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Kichiro.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Lee 7.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Lee 8.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Martin.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Michael 7 for Genesis 8 Male.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Michael 8.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Mr Woo 8.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Nathanial.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Ogrec.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Owen 8.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Ravi.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Raw Jester.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Raw Sturrm.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Riku.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Robert.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Roy HD.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/SF-D Nick.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Shane.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Batbayar.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Chen.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Fujio.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Haro.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Hyun Tae.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Ichizo.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Ishi.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Jun.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Junsu.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Lee.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Naoto.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Shang.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Sumo Yutaka.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Takahiro.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Teen Chikao.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Teen Fujio.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Teen Lee.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Wong.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Yu.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/VW East Asian Yuen.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Characters/Yong.duf",
]