// DAZ Studio version 4.23.0.1 filetype DAZ Script

var clothes = [
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Alt Style Outfit/Alt Style - !Outfit All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Aries/Aries outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Back 2 School/Back 2 School !Outfit A.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Back 2 School/Back 2 School !Outfit B.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Bedu Desert Warrior/Bedu !Desert Warrior Outfit Load All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Bellowtalons Knight/Bellowtalons Knight Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/BlackGuard Outfit/BlackGuard !Full Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/DeNimes/DeNimes !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/dForce Adventurer Knight/AK !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/dForce Biker Outfit/Biker !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/dForce Bridge Officer Outfit/Bridge Office !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/dForce Monte Carlo Suit/Monte Carlo ! Suit Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/dForce On Vacation/On Vacation !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/dForce PJs/PJs !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/dForce Traditional Outfit/Traditional !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/dForce Wise Master/Wise Master !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/East Meets West/East Meets West Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Fleet Commander/Fleet Commander Outfit!!.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Grunge Outfit/Grunge !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Gunslinger/Gunslinger !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Hipster Outfit/Hipster - !Outfit All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Hudson/Hudson Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Leviathan/dForce Urban Casual Outfit for Genesis 8 Male/Urban Casual Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Luthbel/Shogun Samurai Armor/1. Wearable Presets/Shogun Preset - Jimbaori Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Luthbel/Shogun Samurai Armor/1. Wearable Presets/Shogun Preset - Training Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/mal3Imagery/MI CasualOutfit/MI CasualOutfit !Full.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Midnight_stories/Biohazard/Biohazard !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Onyx Outfit/Onyx !Outfit 1.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Onyx Outfit/Onyx !Outfit 2.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Oskarsson/Mad Scientist/Mad Scientist Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Oskarsson/Regency Outfit/Regency Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Paladin of Solitude/Paladin Solitude !!Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Party Oahu Outfit/Party Oahu Outfit !Load All 1.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Party Oahu Outfit/Party Oahu Outfit !Load All 2.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Peacock Hanfu Outfit/Peacock Hanfu Outfit ! Load All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Poolside Oahu Outfit/Poolside Oahu Outfit !Load All 1.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Poolside Oahu Outfit/Poolside Oahu Outfit !Load All 2.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Poseidon/Poseidon !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/PRZ White Tie/PRZ White Tie ! Suit Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/PRZ White Tie/PRZ White Tie !Mess Dress Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Q Suit/Q Suit Outfit !Load All Closed.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Q Suit/Q Suit Outfit !Load All Open.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Q Suit/Q Suit Outfit Jacket Closed.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Q Suit/Q Suit Outfit Jacket Open.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Raven Guild Assassin/Raven Guild Assassin Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Shrouded Assassin/Shrouded Assassin ! Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Sky Rebel Outfit/Sky Rebel !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Sleuth Detective/Sleuth Detective !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Summer Time G8/Summer Time G8 !Outfit A.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Summer Time G8/Summer Time G8 !Outfit B.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Sweater Vest/Sweater Vest Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/tentman/Niwashi/Niwashi !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Toyen/dForce Priest Outfit/Priest !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Toyen/The Count Outfit/The Count !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Weathered Warrior/Weathered Warrior !Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Winston Avenue/Winston Avenue Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/BadKittehCo/BKCAxoran/200 Axoran Wearables/BKC Axoran Full Set.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Battle Pilot Outfit for Genesis 8 Male(s)/Battle Pilot !Full Set.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/BlackGuard Outfit/BlackGuard !Full Outfit.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Luthbel/Shogun Samurai Armor/1. Wearable Presets/Shogun Preset - Full Shogun Armor.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Luthbel/Shogun Samurai Armor/1. Wearable Presets/Shogun Preset - Full Yoroi Armor.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/mal3Imagery/MI CasualOutfit/MI CasualOutfit !Full.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Midnight_stories/Hydron Suit/HDN Suit Full G8M.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Noah Sci-fi Outfit for Genesis 8 Male(s)/Noah Sci-fi Full Set.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Raven Guild Assassin/Raven Guild Assassin FullTop.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Sci-fi Police Officer Outfit for Genesis 8 Male(s)/Sci-fi Police Officer Full Set.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Victorian Butler/Victorian Butler 00 JacketdForceFull.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Battle Worn Armour/Battle Worn Armour Complete.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Deadly Warrior/Deadly Warrior !Complete.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/HC dForce Space Tech Jumpsuit/HCST Space Tech Complete.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Alt Style Outfit/Alt Style - !Outfit All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Anubis Priest/Anubis Priest !Load All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Bedu Desert Warrior/Bedu !Desert Warrior Outfit Load All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Charming Rogue/Charming Rogue ! Load All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/dForce Adventurer Knight/AK Zero Small Toes.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/dForce Wise Master/Wise Master Zero Small Toes.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Gate Guardian/Gate Guardian ! ALL.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/GIS Commander/!CommanderALL.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/High Elf/!HighElfALL.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Hipster Outfit/Hipster - !Outfit All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Meshitup/AWO/AWO !!Load All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Meshitup/MBM/MBM !!Load All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Meshitup/MCC/MCC !! Load All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Morphing Fantasy Armor/SYMFA 0 Morphing Fantasy Armor All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/My Guy Jeans and Shirt/My Guy Jeans and Shirt !All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Oskarsson/Trenchcoat/Trench Coat All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Pajamas/Pajamas ! Load All 01.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Pajamas/Pajamas ! Load All 02.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Party Oahu Outfit/Party Oahu Outfit !Load All 1.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Party Oahu Outfit/Party Oahu Outfit !Load All 2.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Peacock Hanfu Outfit/Peacock Hanfu Outfit ! Load All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Poolside Oahu Outfit/Poolside Oahu Outfit !Load All 1.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Poolside Oahu Outfit/Poolside Oahu Outfit !Load All 2.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Q Suit/Q Suit Outfit !Load All Closed.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Q Suit/Q Suit Outfit !Load All Open.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Realm Keeper/!RealmKeeperALL.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Regal Protector For Him/!Regal Protector For Him ALL.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Showdown Outfit/Showdown !Load All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Summer Vacation Outfit/Summer Vacation - !All.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Victorian Butler/Victorian Butler ! ALL.duf",
    "D:/Daz3D/G8Content/People/Genesis 8 Male/Clothing/Vintage Doctor/!VintageDoctorALL.duf"
]