// DAZ Studio version 4.22.0.19 filetype DAZ Script
	
	// set assert path
	var assetList = [
	    "D:/Daz3D/ziyuanku/People/Genesis 9/Clothing/Sade/dForce Ay Lin/dForce Ay Lin Dress Genesis 9.duf",
	    "D:/Daz3D/ziyuanku/People/Genesis 9/Clothing/CynderBlue/CB Saffron Dress Set/CBSAF 0 Full Set.duf",
	    "D:/Daz3D/ziyuanku/People/Genesis 9/Clothing/Otart/Triple Desire Set/Triple Desire Luxury Dress Assimetric.duf"
	];
	var figure = "D:/Daz3D/ziyuanku/People/Genesis 9/Characters/RY Tiffany HD.duf";
	var hair = "D:/Daz3D/ziyuanku/People/Genesis 9/Hair/Toyen/Side Braid/Side Braid.duf";
	// set output path
	var outputPath = "D:/Codes/DAZ scripts/pipeline/";
	
	//
	for (var i = 0; i < assetList.length; i++) {
	    // 
	    Scene.clear();
	    
	    // 
		var oMyasset=App.getContentMgr ();
		if(oMyasset){
			debug("read successfully");}
		oMyasset.openFile(figure);
	    oMyasset.openFile(assetList[i],merge=true);
	    oMyasset.openFile(hair,merge=true);
	
	
	    
	    //
		// Get the primary selection to use for the file name
		var oNode = Scene.getPrimarySelection();
		// If something is selected
		if( oNode ){
			// Get the node's skeleton
			var oSkeleton = oNode.getSkeleton();
			// If it has a skeleton
			if( oSkeleton )	{
				// That is the node we want for the name
				oNode = oSkeleton;
			}
		}
		// Get the export manager
		var oExportMgr = App.getExportMgr();
		// Define the class name the for Autodesk Filmbox (*.fbx) exporter
		var sClassName = "DzObjExporter";
		// Find the exporter
		//var oExporter = oExportMgr.findExporterByClassName( sClassName );
		var oExporter = oExportMgr.getExporter(0);
		// If the exporter exists
		if( oExporter ){
			// Create a settings object
			var oSettings = new DzFileIOSettings();
		
			// Fill the settings object with the default options from the exporter
			oExporter.getDefaultOptions( oSettings );
			oSettings.setIntValue( "RunSilent", 1 );
			// Debug
			//print( oSettings.toJsonString() );
			 var exportFilename = outputPath + "output_" + i + ".blend";
			 oExporter.writeFile( exportFilename, oSettings );
			 debug("export successfully");
			 }
			 
	}

print("finished!");